<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKH-hL-ZRI">
                                <rect key="frame" x="20" y="469" width="374" height="50"/>
                                <color key="backgroundColor" red="0.93078738449999998" green="0.48427349330000002" blue="0.39212459329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YGY-bL-2Rz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YPn-C3-srU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6nZ-Ut-fUK">
                                <rect key="frame" x="0.0" y="44" width="414" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-9l-lCm">
                                        <rect key="frame" x="17" y="0.0" width="380" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FLd-Gf-BRD"/>
                                            <constraint firstAttribute="width" constant="380" id="ido-gC-1eJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7k-5A-ZGR" userLabel="username">
                                        <rect key="frame" x="15" y="70" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z4F-2V-wJ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNP-WK-DmJ" userLabel="Email ">
                                        <rect key="frame" x="15" y="140" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fOK-O5-qQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYr-Ml-bhO" userLabel="password">
                                        <rect key="frame" x="15" y="210" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S0j-eD-ABl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnz-Rg-fll">
                                        <rect key="frame" x="15" y="280" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="txd-rP-znB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIT-c9-UDy" userLabel="date">
                                        <rect key="frame" x="15" y="330" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GxA-1A-kTJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fnz-Rg-fll" secondAttribute="trailing" constant="15" id="0nK-Z2-Tcj"/>
                                    <constraint firstItem="HIT-c9-UDy" firstAttribute="leading" secondItem="6nZ-Ut-fUK" secondAttribute="leading" constant="15" id="1QH-Op-nRN"/>
                                    <constraint firstAttribute="trailing" secondItem="s7k-5A-ZGR" secondAttribute="trailing" constant="15" id="EyF-Bu-jhq"/>
                                    <constraint firstAttribute="trailing" secondItem="sYr-Ml-bhO" secondAttribute="trailing" constant="15" id="NYS-1Z-d9g"/>
                                    <constraint firstItem="s7k-5A-ZGR" firstAttribute="leading" secondItem="6nZ-Ut-fUK" secondAttribute="leading" constant="15" id="Sya-8C-kyd"/>
                                    <constraint firstItem="fnz-Rg-fll" firstAttribute="leading" secondItem="6nZ-Ut-fUK" secondAttribute="leading" constant="15" id="krb-jo-Ood"/>
                                    <constraint firstItem="sYr-Ml-bhO" firstAttribute="leading" secondItem="6nZ-Ut-fUK" secondAttribute="leading" constant="15" id="pnR-ux-hSK"/>
                                    <constraint firstItem="YNP-WK-DmJ" firstAttribute="leading" secondItem="6nZ-Ut-fUK" secondAttribute="leading" constant="15" id="z1T-qJ-JuK"/>
                                    <constraint firstAttribute="trailing" secondItem="HIT-c9-UDy" secondAttribute="trailing" constant="15" id="zfX-7O-Nfe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MKH-hL-ZRI" secondAttribute="trailing" constant="20" id="1nc-28-DHF"/>
                            <constraint firstItem="6nZ-Ut-fUK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5ix-af-dQw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6nZ-Ut-fUK" secondAttribute="bottom" priority="999" id="7bS-Vw-78x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6nZ-Ut-fUK" secondAttribute="trailing" id="Epp-58-2oJ"/>
                            <constraint firstItem="MKH-hL-ZRI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Xwq-D3-JXU"/>
                            <constraint firstItem="6nZ-Ut-fUK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="de2-7n-TYe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YNP-WK-DmJ" secondAttribute="trailing" constant="15" id="jRC-JJ-TFK"/>
                            <constraint firstItem="MKH-hL-ZRI" firstAttribute="top" secondItem="HIT-c9-UDy" secondAttribute="bottom" constant="45" id="yqi-n5-PW9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateText" destination="HIT-c9-UDy" id="tmf-v3-deY"/>
                        <outlet property="emailText" destination="YNP-WK-DmJ" id="haL-be-q9e"/>
                        <outlet property="passwordLabel" destination="fnz-Rg-fll" id="z9U-zV-ubA"/>
                        <outlet property="passwordText" destination="sYr-Ml-bhO" id="UaE-pE-wEN"/>
                        <outlet property="signUpClicked" destination="MKH-hL-ZRI" id="RJP-hN-MkO"/>
                        <outlet property="usernameText" destination="s7k-5A-ZGR" id="19q-aV-1ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
